Errorlog "E:/Work Files/Database Work/EcoAn/tmp\webserver_error_88d441.log"
PidFile "E:/Work Files/Database Work/EcoAn/tmp\webserver_88d441.pid"

Listen 127.0.0.1:8086

LoadModule actions_module bin/mod_actions.so
LoadModule alias_module bin/mod_alias.so
LoadModule mime_module bin/mod_mime.so
LoadModule dir_module bin/mod_dir.so

ServerAdmin admin@xlinesoft.com
DocumentRoot "E:/Work Files/Database Work/EcoAn/output"

<Directory />
    Options FollowSymLinks
    AllowOverride None
	DirectoryIndex index.html index.htm
</Directory>

DefaultType text/plain
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
	AddType application/x-httpd-php .php .php3 .phtml
</IfModule>

PHPIniDir "E:/Work Files/Database Work/EcoAn/tmp/php.conf"
LoadModule php5_module "bin/php5apache2_2.dll"
