<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="componenthistory_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="componenthistory_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}


<td class="runner-cc filler"></td>


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN ComponentNo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ComponentNo_fieldheader}
																				<a {$ComponentNo_orderlinkattrs}>
											Component No
										</a>
									{END ComponentNo_fieldheader}
									</th>
									{END ComponentNo_fieldheadercolumn}

																	{BEGIN EngName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN EngName_fieldheader}
																				<a {$EngName_orderlinkattrs}>
											Eng Name
										</a>
									{END EngName_fieldheader}
									</th>
									{END EngName_fieldheadercolumn}

																	{BEGIN ThaiName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ThaiName_fieldheader}
																				<a {$ThaiName_orderlinkattrs}>
											Thai Name
										</a>
									{END ThaiName_fieldheader}
									</th>
									{END ThaiName_fieldheadercolumn}

																	{BEGIN DescriptionEng_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DescriptionEng_fieldheader}
																				<a {$DescriptionEng_orderlinkattrs}>
											Description Eng
										</a>
									{END DescriptionEng_fieldheader}
									</th>
									{END DescriptionEng_fieldheadercolumn}

																	{BEGIN DescriptionThai_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DescriptionThai_fieldheader}
																				<a {$DescriptionThai_orderlinkattrs}>
											Description Thai
										</a>
									{END DescriptionThai_fieldheader}
									</th>
									{END DescriptionThai_fieldheadercolumn}

																	{BEGIN CompTypeNo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CompTypeNo_fieldheader}
																				<a {$CompTypeNo_orderlinkattrs}>
											Comp Type No
										</a>
									{END CompTypeNo_fieldheader}
									</th>
									{END CompTypeNo_fieldheadercolumn}

																	{BEGIN UnitEng_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UnitEng_fieldheader}
																				<a {$UnitEng_orderlinkattrs}>
											Unit Eng
										</a>
									{END UnitEng_fieldheader}
									</th>
									{END UnitEng_fieldheadercolumn}

																	{BEGIN UnitQty_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UnitQty_fieldheader}
																				<a {$UnitQty_orderlinkattrs}>
											Unit Qty
										</a>
									{END UnitQty_fieldheader}
									</th>
									{END UnitQty_fieldheadercolumn}

																	{BEGIN CompPurchaseUnitEn_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CompPurchaseUnitEn_fieldheader}
																				<a {$CompPurchaseUnitEn_orderlinkattrs}>
											Comp Purchase Unit En
										</a>
									{END CompPurchaseUnitEn_fieldheader}
									</th>
									{END CompPurchaseUnitEn_fieldheadercolumn}

																	{BEGIN Cost_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Cost_fieldheader}
																				<a {$Cost_orderlinkattrs}>
											Cost
										</a>
									{END Cost_fieldheader}
									</th>
									{END Cost_fieldheadercolumn}

																	{BEGIN Density_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Density_fieldheader}
																				<a {$Density_orderlinkattrs}>
											Density
										</a>
									{END Density_fieldheader}
									</th>
									{END Density_fieldheadercolumn}

																	{BEGIN Source_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Source_fieldheader}
																				<a {$Source_orderlinkattrs}>
											Source
										</a>
									{END Source_fieldheader}
									</th>
									{END Source_fieldheadercolumn}

																	{BEGIN SortOrder_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SortOrder_fieldheader}
																				<a {$SortOrder_orderlinkattrs}>
											Sort Order
										</a>
									{END SortOrder_fieldheader}
									</th>
									{END SortOrder_fieldheadercolumn}

																	{BEGIN ChangeType_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ChangeType_fieldheader}
																				<a {$ChangeType_orderlinkattrs}>
											Change Type
										</a>
									{END ChangeType_fieldheader}
									</th>
									{END ChangeType_fieldheadercolumn}

																	{BEGIN ChangeDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ChangeDate_fieldheader}
																				<a {$ChangeDate_orderlinkattrs}>
											Change Date
										</a>
									{END ChangeDate_fieldheader}
									</th>
									{END ChangeDate_fieldheadercolumn}

																	{BEGIN ChangeTime_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ChangeTime_fieldheader}
																				<a {$ChangeTime_orderlinkattrs}>
											Change Time
										</a>
									{END ChangeTime_fieldheader}
									</th>
									{END ChangeTime_fieldheadercolumn}

																	{BEGIN SorOrder_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN SorOrder_fieldheader}
																				<a {$SorOrder_orderlinkattrs}>
											Sor Order
										</a>
									{END SorOrder_fieldheader}
									</th>
									{END SorOrder_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN ComponentNo_fieldcolumn}
	<td class="runner-cc  {$ComponentNo_class}" {$ComponentNo_style}>
		{$ComponentNo_value}
	</td>
{END ComponentNo_fieldcolumn}

	{BEGIN EngName_fieldcolumn}
	<td class="runner-cc  {$EngName_class}" {$EngName_style}>
		{$EngName_value}
	</td>
{END EngName_fieldcolumn}

	{BEGIN ThaiName_fieldcolumn}
	<td class="runner-cc  {$ThaiName_class}" {$ThaiName_style}>
		{$ThaiName_value}
	</td>
{END ThaiName_fieldcolumn}

	{BEGIN DescriptionEng_fieldcolumn}
	<td class="runner-cc  {$DescriptionEng_class}" {$DescriptionEng_style}>
		{$DescriptionEng_value}
	</td>
{END DescriptionEng_fieldcolumn}

	{BEGIN DescriptionThai_fieldcolumn}
	<td class="runner-cc  {$DescriptionThai_class}" {$DescriptionThai_style}>
		{$DescriptionThai_value}
	</td>
{END DescriptionThai_fieldcolumn}

	{BEGIN CompTypeNo_fieldcolumn}
	<td class="runner-cc  {$CompTypeNo_class}" {$CompTypeNo_style}>
		{$CompTypeNo_value}
	</td>
{END CompTypeNo_fieldcolumn}

	{BEGIN UnitEng_fieldcolumn}
	<td class="runner-cc  {$UnitEng_class}" {$UnitEng_style}>
		{$UnitEng_value}
	</td>
{END UnitEng_fieldcolumn}

	{BEGIN UnitQty_fieldcolumn}
	<td class="runner-cc  {$UnitQty_class}" {$UnitQty_style}>
		{$UnitQty_value}
	</td>
{END UnitQty_fieldcolumn}

	{BEGIN CompPurchaseUnitEn_fieldcolumn}
	<td class="runner-cc  {$CompPurchaseUnitEn_class}" {$CompPurchaseUnitEn_style}>
		{$CompPurchaseUnitEn_value}
	</td>
{END CompPurchaseUnitEn_fieldcolumn}

	{BEGIN Cost_fieldcolumn}
	<td class="runner-cc  {$Cost_class}" {$Cost_style}>
		{$Cost_value}
	</td>
{END Cost_fieldcolumn}

	{BEGIN Density_fieldcolumn}
	<td class="runner-cc  {$Density_class}" {$Density_style}>
		{$Density_value}
	</td>
{END Density_fieldcolumn}

	{BEGIN Source_fieldcolumn}
	<td class="runner-cc  {$Source_class}" {$Source_style}>
		{$Source_value}
	</td>
{END Source_fieldcolumn}

	{BEGIN SortOrder_fieldcolumn}
	<td class="runner-cc  {$SortOrder_class}" {$SortOrder_style}>
		{$SortOrder_value}
	</td>
{END SortOrder_fieldcolumn}

	{BEGIN ChangeType_fieldcolumn}
	<td class="runner-cc  {$ChangeType_class}" {$ChangeType_style}>
		{$ChangeType_value}
	</td>
{END ChangeType_fieldcolumn}

	{BEGIN ChangeDate_fieldcolumn}
	<td class="runner-cc  {$ChangeDate_class}" {$ChangeDate_style}>
		{$ChangeDate_value}
	</td>
{END ChangeDate_fieldcolumn}

	{BEGIN ChangeTime_fieldcolumn}
	<td class="runner-cc  {$ChangeTime_class}" {$ChangeTime_style}>
		{$ChangeTime_value}
	</td>
{END ChangeTime_fieldcolumn}

	{BEGIN SorOrder_fieldcolumn}
	<td class="runner-cc runner-clast {$SorOrder_class}" {$SorOrder_style}>
		{$SorOrder_value}
	</td>
{END SorOrder_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN ComponentNo_fieldheadercolumn}
<td class="runner-cc "></td>
{END ComponentNo_fieldheadercolumn}
{BEGIN EngName_fieldheadercolumn}
<td class="runner-cc "></td>
{END EngName_fieldheadercolumn}
{BEGIN ThaiName_fieldheadercolumn}
<td class="runner-cc "></td>
{END ThaiName_fieldheadercolumn}
{BEGIN DescriptionEng_fieldheadercolumn}
<td class="runner-cc "></td>
{END DescriptionEng_fieldheadercolumn}
{BEGIN DescriptionThai_fieldheadercolumn}
<td class="runner-cc "></td>
{END DescriptionThai_fieldheadercolumn}
{BEGIN CompTypeNo_fieldheadercolumn}
<td class="runner-cc "></td>
{END CompTypeNo_fieldheadercolumn}
{BEGIN UnitEng_fieldheadercolumn}
<td class="runner-cc "></td>
{END UnitEng_fieldheadercolumn}
{BEGIN UnitQty_fieldheadercolumn}
<td class="runner-cc "></td>
{END UnitQty_fieldheadercolumn}
{BEGIN CompPurchaseUnitEn_fieldheadercolumn}
<td class="runner-cc "></td>
{END CompPurchaseUnitEn_fieldheadercolumn}
{BEGIN Cost_fieldheadercolumn}
<td class="runner-cc "></td>
{END Cost_fieldheadercolumn}
{BEGIN Density_fieldheadercolumn}
<td class="runner-cc "></td>
{END Density_fieldheadercolumn}
{BEGIN Source_fieldheadercolumn}
<td class="runner-cc "></td>
{END Source_fieldheadercolumn}
{BEGIN SortOrder_fieldheadercolumn}
<td class="runner-cc "></td>
{END SortOrder_fieldheadercolumn}
{BEGIN ChangeType_fieldheadercolumn}
<td class="runner-cc "></td>
{END ChangeType_fieldheadercolumn}
{BEGIN ChangeDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END ChangeDate_fieldheadercolumn}
{BEGIN ChangeTime_fieldheadercolumn}
<td class="runner-cc "></td>
{END ChangeTime_fieldheadercolumn}
{BEGIN SorOrder_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END SorOrder_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
