<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="producthistory_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="producthistory_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}


<td class="runner-cc filler"></td>


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN ProdNo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdNo_fieldheader}
																				<a {$ProdNo_orderlinkattrs}>
											Prod No
										</a>
									{END ProdNo_fieldheader}
									</th>
									{END ProdNo_fieldheadercolumn}

																	{BEGIN ProdGrpCode_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdGrpCode_fieldheader}
																				<a {$ProdGrpCode_orderlinkattrs}>
											Prod Grp Code
										</a>
									{END ProdGrpCode_fieldheader}
									</th>
									{END ProdGrpCode_fieldheadercolumn}

																	{BEGIN ProdThaiName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdThaiName_fieldheader}
																				<a {$ProdThaiName_orderlinkattrs}>
											Prod Thai Name
										</a>
									{END ProdThaiName_fieldheader}
									</th>
									{END ProdThaiName_fieldheadercolumn}

																	{BEGIN ProdEngName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdEngName_fieldheader}
																				<a {$ProdEngName_orderlinkattrs}>
											Prod Eng Name
										</a>
									{END ProdEngName_fieldheader}
									</th>
									{END ProdEngName_fieldheadercolumn}

																	{BEGIN Picture_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Picture_fieldheader}
																				Picture
									{END Picture_fieldheader}
									</th>
									{END Picture_fieldheadercolumn}

																	{BEGIN ThaiModel_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ThaiModel_fieldheader}
																				<a {$ThaiModel_orderlinkattrs}>
											Thai Model
										</a>
									{END ThaiModel_fieldheader}
									</th>
									{END ThaiModel_fieldheadercolumn}

																	{BEGIN EngModel_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN EngModel_fieldheader}
																				<a {$EngModel_orderlinkattrs}>
											Eng Model
										</a>
									{END EngModel_fieldheader}
									</th>
									{END EngModel_fieldheadercolumn}

																	{BEGIN MixNo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MixNo_fieldheader}
																				<a {$MixNo_orderlinkattrs}>
											Mix No
										</a>
									{END MixNo_fieldheader}
									</th>
									{END MixNo_fieldheadercolumn}

																	{BEGIN ProdWt_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdWt_fieldheader}
																				<a {$ProdWt_orderlinkattrs}>
											Prod Wt
										</a>
									{END ProdWt_fieldheader}
									</th>
									{END ProdWt_fieldheadercolumn}

																	{BEGIN ColorMixNo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ColorMixNo_fieldheader}
																				<a {$ColorMixNo_orderlinkattrs}>
											Color Mix No
										</a>
									{END ColorMixNo_fieldheader}
									</th>
									{END ColorMixNo_fieldheadercolumn}

																	{BEGIN FaceWt_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FaceWt_fieldheader}
																				<a {$FaceWt_orderlinkattrs}>
											Face Wt
										</a>
									{END FaceWt_fieldheader}
									</th>
									{END FaceWt_fieldheadercolumn}

																	{BEGIN Mold_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Mold_fieldheader}
																				<a {$Mold_orderlinkattrs}>
											Mold
										</a>
									{END Mold_fieldheader}
									</th>
									{END Mold_fieldheadercolumn}

																	{BEGIN PiecesPerMould_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PiecesPerMould_fieldheader}
																				<a {$PiecesPerMould_orderlinkattrs}>
											Pieces Per Mould
										</a>
									{END PiecesPerMould_fieldheader}
									</th>
									{END PiecesPerMould_fieldheadercolumn}

																	{BEGIN ProductCost_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProductCost_fieldheader}
																				<a {$ProductCost_orderlinkattrs}>
											Product Cost
										</a>
									{END ProductCost_fieldheader}
									</th>
									{END ProductCost_fieldheadercolumn}

																	{BEGIN PriceRetail_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PriceRetail_fieldheader}
																				<a {$PriceRetail_orderlinkattrs}>
											Price Retail
										</a>
									{END PriceRetail_fieldheader}
									</th>
									{END PriceRetail_fieldheadercolumn}

																	{BEGIN PriceWholeSale_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PriceWholeSale_fieldheader}
																				<a {$PriceWholeSale_orderlinkattrs}>
											Price Whole Sale
										</a>
									{END PriceWholeSale_fieldheader}
									</th>
									{END PriceWholeSale_fieldheadercolumn}

																	{BEGIN ProdStockGoal_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdStockGoal_fieldheader}
																				<a {$ProdStockGoal_orderlinkattrs}>
											Prod Stock Goal
										</a>
									{END ProdStockGoal_fieldheader}
									</th>
									{END ProdStockGoal_fieldheadercolumn}

																	{BEGIN ThaiCom_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ThaiCom_fieldheader}
																				<a {$ThaiCom_orderlinkattrs}>
											Thai Com
										</a>
									{END ThaiCom_fieldheader}
									</th>
									{END ThaiCom_fieldheadercolumn}

																	{BEGIN EngCom_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN EngCom_fieldheader}
																				<a {$EngCom_orderlinkattrs}>
											Eng Com
										</a>
									{END EngCom_fieldheader}
									</th>
									{END EngCom_fieldheadercolumn}

																	{BEGIN Status_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Status_fieldheader}
																				<a {$Status_orderlinkattrs}>
											Status
										</a>
									{END Status_fieldheader}
									</th>
									{END Status_fieldheadercolumn}

																	{BEGIN ChangeType_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ChangeType_fieldheader}
																				<a {$ChangeType_orderlinkattrs}>
											Change Type
										</a>
									{END ChangeType_fieldheader}
									</th>
									{END ChangeType_fieldheadercolumn}

																	{BEGIN ChangeDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ChangeDate_fieldheader}
																				<a {$ChangeDate_orderlinkattrs}>
											Change Date
										</a>
									{END ChangeDate_fieldheader}
									</th>
									{END ChangeDate_fieldheadercolumn}

																	{BEGIN ChangeTime_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN ChangeTime_fieldheader}
																				<a {$ChangeTime_orderlinkattrs}>
											Change Time
										</a>
									{END ChangeTime_fieldheader}
									</th>
									{END ChangeTime_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN ProdNo_fieldcolumn}
	<td class="runner-cc  {$ProdNo_class}" {$ProdNo_style}>
		{$ProdNo_value}
	</td>
{END ProdNo_fieldcolumn}

	{BEGIN ProdGrpCode_fieldcolumn}
	<td class="runner-cc  {$ProdGrpCode_class}" {$ProdGrpCode_style}>
		{$ProdGrpCode_value}
	</td>
{END ProdGrpCode_fieldcolumn}

	{BEGIN ProdThaiName_fieldcolumn}
	<td class="runner-cc  {$ProdThaiName_class}" {$ProdThaiName_style}>
		{$ProdThaiName_value}
	</td>
{END ProdThaiName_fieldcolumn}

	{BEGIN ProdEngName_fieldcolumn}
	<td class="runner-cc  {$ProdEngName_class}" {$ProdEngName_style}>
		{$ProdEngName_value}
	</td>
{END ProdEngName_fieldcolumn}

	{BEGIN Picture_fieldcolumn}
	<td class="runner-cc  {$Picture_class}" {$Picture_style}>
		{$Picture_value}
	</td>
{END Picture_fieldcolumn}

	{BEGIN ThaiModel_fieldcolumn}
	<td class="runner-cc  {$ThaiModel_class}" {$ThaiModel_style}>
		{$ThaiModel_value}
	</td>
{END ThaiModel_fieldcolumn}

	{BEGIN EngModel_fieldcolumn}
	<td class="runner-cc  {$EngModel_class}" {$EngModel_style}>
		{$EngModel_value}
	</td>
{END EngModel_fieldcolumn}

	{BEGIN MixNo_fieldcolumn}
	<td class="runner-cc  {$MixNo_class}" {$MixNo_style}>
		{$MixNo_value}
	</td>
{END MixNo_fieldcolumn}

	{BEGIN ProdWt_fieldcolumn}
	<td class="runner-cc  {$ProdWt_class}" {$ProdWt_style}>
		{$ProdWt_value}
	</td>
{END ProdWt_fieldcolumn}

	{BEGIN ColorMixNo_fieldcolumn}
	<td class="runner-cc  {$ColorMixNo_class}" {$ColorMixNo_style}>
		{$ColorMixNo_value}
	</td>
{END ColorMixNo_fieldcolumn}

	{BEGIN FaceWt_fieldcolumn}
	<td class="runner-cc  {$FaceWt_class}" {$FaceWt_style}>
		{$FaceWt_value}
	</td>
{END FaceWt_fieldcolumn}

	{BEGIN Mold_fieldcolumn}
	<td class="runner-cc  {$Mold_class}" {$Mold_style}>
		{$Mold_value}
	</td>
{END Mold_fieldcolumn}

	{BEGIN PiecesPerMould_fieldcolumn}
	<td class="runner-cc  {$PiecesPerMould_class}" {$PiecesPerMould_style}>
		{$PiecesPerMould_value}
	</td>
{END PiecesPerMould_fieldcolumn}

	{BEGIN ProductCost_fieldcolumn}
	<td class="runner-cc  {$ProductCost_class}" {$ProductCost_style}>
		{$ProductCost_value}
	</td>
{END ProductCost_fieldcolumn}

	{BEGIN PriceRetail_fieldcolumn}
	<td class="runner-cc  {$PriceRetail_class}" {$PriceRetail_style}>
		{$PriceRetail_value}
	</td>
{END PriceRetail_fieldcolumn}

	{BEGIN PriceWholeSale_fieldcolumn}
	<td class="runner-cc  {$PriceWholeSale_class}" {$PriceWholeSale_style}>
		{$PriceWholeSale_value}
	</td>
{END PriceWholeSale_fieldcolumn}

	{BEGIN ProdStockGoal_fieldcolumn}
	<td class="runner-cc  {$ProdStockGoal_class}" {$ProdStockGoal_style}>
		{$ProdStockGoal_value}
	</td>
{END ProdStockGoal_fieldcolumn}

	{BEGIN ThaiCom_fieldcolumn}
	<td class="runner-cc  {$ThaiCom_class}" {$ThaiCom_style}>
		{$ThaiCom_value}
	</td>
{END ThaiCom_fieldcolumn}

	{BEGIN EngCom_fieldcolumn}
	<td class="runner-cc  {$EngCom_class}" {$EngCom_style}>
		{$EngCom_value}
	</td>
{END EngCom_fieldcolumn}

	{BEGIN Status_fieldcolumn}
	<td class="runner-cc  {$Status_class}" {$Status_style}>
		{$Status_value}
	</td>
{END Status_fieldcolumn}

	{BEGIN ChangeType_fieldcolumn}
	<td class="runner-cc  {$ChangeType_class}" {$ChangeType_style}>
		{$ChangeType_value}
	</td>
{END ChangeType_fieldcolumn}

	{BEGIN ChangeDate_fieldcolumn}
	<td class="runner-cc  {$ChangeDate_class}" {$ChangeDate_style}>
		{$ChangeDate_value}
	</td>
{END ChangeDate_fieldcolumn}

	{BEGIN ChangeTime_fieldcolumn}
	<td class="runner-cc runner-clast {$ChangeTime_class}" {$ChangeTime_style}>
		{$ChangeTime_value}
	</td>
{END ChangeTime_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN ProdNo_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdNo_fieldheadercolumn}
{BEGIN ProdGrpCode_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdGrpCode_fieldheadercolumn}
{BEGIN ProdThaiName_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdThaiName_fieldheadercolumn}
{BEGIN ProdEngName_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdEngName_fieldheadercolumn}
{BEGIN Picture_fieldheadercolumn}
<td class="runner-cc "></td>
{END Picture_fieldheadercolumn}
{BEGIN ThaiModel_fieldheadercolumn}
<td class="runner-cc "></td>
{END ThaiModel_fieldheadercolumn}
{BEGIN EngModel_fieldheadercolumn}
<td class="runner-cc "></td>
{END EngModel_fieldheadercolumn}
{BEGIN MixNo_fieldheadercolumn}
<td class="runner-cc "></td>
{END MixNo_fieldheadercolumn}
{BEGIN ProdWt_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdWt_fieldheadercolumn}
{BEGIN ColorMixNo_fieldheadercolumn}
<td class="runner-cc "></td>
{END ColorMixNo_fieldheadercolumn}
{BEGIN FaceWt_fieldheadercolumn}
<td class="runner-cc "></td>
{END FaceWt_fieldheadercolumn}
{BEGIN Mold_fieldheadercolumn}
<td class="runner-cc "></td>
{END Mold_fieldheadercolumn}
{BEGIN PiecesPerMould_fieldheadercolumn}
<td class="runner-cc "></td>
{END PiecesPerMould_fieldheadercolumn}
{BEGIN ProductCost_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProductCost_fieldheadercolumn}
{BEGIN PriceRetail_fieldheadercolumn}
<td class="runner-cc "></td>
{END PriceRetail_fieldheadercolumn}
{BEGIN PriceWholeSale_fieldheadercolumn}
<td class="runner-cc "></td>
{END PriceWholeSale_fieldheadercolumn}
{BEGIN ProdStockGoal_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdStockGoal_fieldheadercolumn}
{BEGIN ThaiCom_fieldheadercolumn}
<td class="runner-cc "></td>
{END ThaiCom_fieldheadercolumn}
{BEGIN EngCom_fieldheadercolumn}
<td class="runner-cc "></td>
{END EngCom_fieldheadercolumn}
{BEGIN Status_fieldheadercolumn}
<td class="runner-cc "></td>
{END Status_fieldheadercolumn}
{BEGIN ChangeType_fieldheadercolumn}
<td class="runner-cc "></td>
{END ChangeType_fieldheadercolumn}
{BEGIN ChangeDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END ChangeDate_fieldheadercolumn}
{BEGIN ChangeTime_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END ChangeTime_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
