<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="prodcosts_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="prodcosts_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}


<td class="runner-cc filler"></td>


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}




				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																										{BEGIN ProdGrpCode_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdGrpCode_fieldheader}
																				<a {$ProdGrpCode_orderlinkattrs}>
											Prod Grp Code
										</a>
									{END ProdGrpCode_fieldheader}
									</th>
									{END ProdGrpCode_fieldheadercolumn}

																	{BEGIN Status_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Status_fieldheader}
																				<a {$Status_orderlinkattrs}>
											Status
										</a>
									{END Status_fieldheader}
									</th>
									{END Status_fieldheadercolumn}

																	{BEGIN ProdNo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ProdNo_fieldheader}
																				<a {$ProdNo_orderlinkattrs}>
											Prod No
										</a>
									{END ProdNo_fieldheader}
									</th>
									{END ProdNo_fieldheadercolumn}

																	{BEGIN CostType_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CostType_fieldheader}
																				<a {$CostType_orderlinkattrs}>
											Cost Type
										</a>
									{END CostType_fieldheader}
									</th>
									{END CostType_fieldheadercolumn}

																	{BEGIN EngName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN EngName_fieldheader}
																				<a {$EngName_orderlinkattrs}>
											Eng Name
										</a>
									{END EngName_fieldheader}
									</th>
									{END EngName_fieldheadercolumn}

																	{BEGIN ThaiName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ThaiName_fieldheader}
																				<a {$ThaiName_orderlinkattrs}>
											Thai Name
										</a>
									{END ThaiName_fieldheader}
									</th>
									{END ThaiName_fieldheadercolumn}

																	{BEGIN Qtty_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Qtty_fieldheader}
																				<a {$Qtty_orderlinkattrs}>
											Qtty
										</a>
									{END Qtty_fieldheader}
									</th>
									{END Qtty_fieldheadercolumn}

																	{BEGIN PieceCost_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PieceCost_fieldheader}
																				<a {$PieceCost_orderlinkattrs}>
											Piece Cost
										</a>
									{END PieceCost_fieldheader}
									</th>
									{END PieceCost_fieldheadercolumn}

																	{BEGIN SortOrder_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SortOrder_fieldheader}
																				<a {$SortOrder_orderlinkattrs}>
											Sort Order
										</a>
									{END SortOrder_fieldheader}
									</th>
									{END SortOrder_fieldheadercolumn}

																	{BEGIN Cost_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Cost_fieldheader}
																				<a {$Cost_orderlinkattrs}>
											Cost
										</a>
									{END Cost_fieldheader}
									</th>
									{END Cost_fieldheadercolumn}

																	{BEGIN UnitEngRpt_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UnitEngRpt_fieldheader}
																				<a {$UnitEngRpt_orderlinkattrs}>
											Unit Eng Rpt
										</a>
									{END UnitEngRpt_fieldheader}
									</th>
									{END UnitEngRpt_fieldheadercolumn}

																	{BEGIN UnitThaiRpt_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN UnitThaiRpt_fieldheader}
																				<a {$UnitThaiRpt_orderlinkattrs}>
											Unit Thai Rpt
										</a>
									{END UnitThaiRpt_fieldheader}
									</th>
									{END UnitThaiRpt_fieldheadercolumn}

																	{BEGIN CompPurchaseUnitEn_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CompPurchaseUnitEn_fieldheader}
																				<a {$CompPurchaseUnitEn_orderlinkattrs}>
											Comp Purchase Unit En
										</a>
									{END CompPurchaseUnitEn_fieldheader}
									</th>
									{END CompPurchaseUnitEn_fieldheadercolumn}

																	{BEGIN CostYear_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CostYear_fieldheader}
																				<a {$CostYear_orderlinkattrs}>
											Cost Year
										</a>
									{END CostYear_fieldheader}
									</th>
									{END CostYear_fieldheadercolumn}

																	{BEGIN CostMonth_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CostMonth_fieldheader}
																				<a {$CostMonth_orderlinkattrs}>
											Cost Month
										</a>
									{END CostMonth_fieldheader}
									</th>
									{END CostMonth_fieldheadercolumn}

																	{BEGIN PercentCost_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN PercentCost_fieldheader}
																				<a {$PercentCost_orderlinkattrs}>
											Percent Cost
										</a>
									{END PercentCost_fieldheader}
									</th>
									{END PercentCost_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN ProdGrpCode_fieldcolumn}
	<td class="runner-cc  {$ProdGrpCode_class}" {$ProdGrpCode_style}>
		{$ProdGrpCode_value}
	</td>
{END ProdGrpCode_fieldcolumn}

	{BEGIN Status_fieldcolumn}
	<td class="runner-cc  {$Status_class}" {$Status_style}>
		{$Status_value}
	</td>
{END Status_fieldcolumn}

	{BEGIN ProdNo_fieldcolumn}
	<td class="runner-cc  {$ProdNo_class}" {$ProdNo_style}>
		{$ProdNo_value}
	</td>
{END ProdNo_fieldcolumn}

	{BEGIN CostType_fieldcolumn}
	<td class="runner-cc  {$CostType_class}" {$CostType_style}>
		{$CostType_value}
	</td>
{END CostType_fieldcolumn}

	{BEGIN EngName_fieldcolumn}
	<td class="runner-cc  {$EngName_class}" {$EngName_style}>
		{$EngName_value}
	</td>
{END EngName_fieldcolumn}

	{BEGIN ThaiName_fieldcolumn}
	<td class="runner-cc  {$ThaiName_class}" {$ThaiName_style}>
		{$ThaiName_value}
	</td>
{END ThaiName_fieldcolumn}

	{BEGIN Qtty_fieldcolumn}
	<td class="runner-cc  {$Qtty_class}" {$Qtty_style}>
		{$Qtty_value}
	</td>
{END Qtty_fieldcolumn}

	{BEGIN PieceCost_fieldcolumn}
	<td class="runner-cc  {$PieceCost_class}" {$PieceCost_style}>
		{$PieceCost_value}
	</td>
{END PieceCost_fieldcolumn}

	{BEGIN SortOrder_fieldcolumn}
	<td class="runner-cc  {$SortOrder_class}" {$SortOrder_style}>
		{$SortOrder_value}
	</td>
{END SortOrder_fieldcolumn}

	{BEGIN Cost_fieldcolumn}
	<td class="runner-cc  {$Cost_class}" {$Cost_style}>
		{$Cost_value}
	</td>
{END Cost_fieldcolumn}

	{BEGIN UnitEngRpt_fieldcolumn}
	<td class="runner-cc  {$UnitEngRpt_class}" {$UnitEngRpt_style}>
		{$UnitEngRpt_value}
	</td>
{END UnitEngRpt_fieldcolumn}

	{BEGIN UnitThaiRpt_fieldcolumn}
	<td class="runner-cc  {$UnitThaiRpt_class}" {$UnitThaiRpt_style}>
		{$UnitThaiRpt_value}
	</td>
{END UnitThaiRpt_fieldcolumn}

	{BEGIN CompPurchaseUnitEn_fieldcolumn}
	<td class="runner-cc  {$CompPurchaseUnitEn_class}" {$CompPurchaseUnitEn_style}>
		{$CompPurchaseUnitEn_value}
	</td>
{END CompPurchaseUnitEn_fieldcolumn}

	{BEGIN CostYear_fieldcolumn}
	<td class="runner-cc  {$CostYear_class}" {$CostYear_style}>
		{$CostYear_value}
	</td>
{END CostYear_fieldcolumn}

	{BEGIN CostMonth_fieldcolumn}
	<td class="runner-cc  {$CostMonth_class}" {$CostMonth_style}>
		{$CostMonth_value}
	</td>
{END CostMonth_fieldcolumn}

	{BEGIN PercentCost_fieldcolumn}
	<td class="runner-cc runner-clast {$PercentCost_class}" {$PercentCost_style}>
		{$PercentCost_value}
	</td>
{END PercentCost_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
									

									{BEGIN ProdGrpCode_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdGrpCode_fieldheadercolumn}
{BEGIN Status_fieldheadercolumn}
<td class="runner-cc "></td>
{END Status_fieldheadercolumn}
{BEGIN ProdNo_fieldheadercolumn}
<td class="runner-cc "></td>
{END ProdNo_fieldheadercolumn}
{BEGIN CostType_fieldheadercolumn}
<td class="runner-cc "></td>
{END CostType_fieldheadercolumn}
{BEGIN EngName_fieldheadercolumn}
<td class="runner-cc "></td>
{END EngName_fieldheadercolumn}
{BEGIN ThaiName_fieldheadercolumn}
<td class="runner-cc "></td>
{END ThaiName_fieldheadercolumn}
{BEGIN Qtty_fieldheadercolumn}
<td class="runner-cc "></td>
{END Qtty_fieldheadercolumn}
{BEGIN PieceCost_fieldheadercolumn}
<td class="runner-cc "></td>
{END PieceCost_fieldheadercolumn}
{BEGIN SortOrder_fieldheadercolumn}
<td class="runner-cc "></td>
{END SortOrder_fieldheadercolumn}
{BEGIN Cost_fieldheadercolumn}
<td class="runner-cc "></td>
{END Cost_fieldheadercolumn}
{BEGIN UnitEngRpt_fieldheadercolumn}
<td class="runner-cc "></td>
{END UnitEngRpt_fieldheadercolumn}
{BEGIN UnitThaiRpt_fieldheadercolumn}
<td class="runner-cc "></td>
{END UnitThaiRpt_fieldheadercolumn}
{BEGIN CompPurchaseUnitEn_fieldheadercolumn}
<td class="runner-cc "></td>
{END CompPurchaseUnitEn_fieldheadercolumn}
{BEGIN CostYear_fieldheadercolumn}
<td class="runner-cc "></td>
{END CostYear_fieldheadercolumn}
{BEGIN CostMonth_fieldheadercolumn}
<td class="runner-cc "></td>
{END CostMonth_fieldheadercolumn}
{BEGIN PercentCost_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END PercentCost_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
